package module2;
import java.util.*;
public class multimatrix {

		public static void main(String[] args) {
			Scanner in=new Scanner(System.in);
			// TODO Auto-generated method stub
			int p,q,m,n,i,j,k;
	        System.out.println("Enter the number of rows and coloumns of matrix 1");
	        p=in.nextInt();
	        q=in.nextInt();
	        System.out.println("Enter the number of rows and columns of matrix 2");
	        m=in.nextInt();
	        n=in.nextInt();
	        int a[][]=new int[p][q];
	        int b[][]=new int[m][n];
	        int mat[][]=new int[p][n];
	        if(q!=m) {
	        	System.out.println("can't be multiplied");
	        }
	        else
	        {
	        for(i=0;i<p;i++)
	        {
	      	  for(j=0;j<q;j++)
	      	  {
	      		  System.out.println("enter the elements of 1 matrix");
	      		  a[i][j]=in.nextInt();
	      		  
	      	  }
	        }
	        for(i=0;i<m;i++)
	        {
	      	  for(j=0;j<n;j++)
	      	  {
	      		  System.out.println("enter the elements of 2 matrix");
	      		  b[i][j]=in.nextInt();
	      		  
	      	  }
	        }
	        for(i=0;i<p;i++)
	        {
	      	  for(j=0;j<q;j++)
	      	  {
	      		  for(k=0;k<q;k++)
	      		  {
	      		 mat[i][j]=mat[i][j]+a[i][k]*b[k][j];
	      		  
	      	  }
	        }
	        }
	        System.out.println("The multiplication of matrix ");
	        for(i=0;i<p;i++)
	        {
	      	  for(j=0;j<n;j++)
	      	  {
	      		  
	      		 System.out.print(mat[i][j]+" \t");
	      	  }
	      	  System.out.println( );
	        }
		}



		}




		}




